# locationtracking

./: build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hex/currentlocationapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hex/currentlocationapplication/: LatLngInterpolator.java  LogicImprovingActivtity.java  MapsActivity.java  Testing.java
app/src/main/res/layout/: activity_logic_improving_activtity.xml  activity_maps.xml  activity_testing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hex/currentlocationapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
